# monai-deploy-security

./: .editorconfig  .licenserc.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  README.md  codecov.yml  third-party-licenses.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  package-cleanup.yml
doc/: dependency_decisions.yml
src/: AssemblyInfo.cs  Monai.Deploy.Security.sln
src/.sonarlint/: Monai.Deploy.Security.slconfig  project-monai_monai-deploy-securitycsharp.ruleset
src/Authentication/: Logging.cs  Monai.Deploy.Security.Authentication.csproj  example.json
src/Authentication/Configurations/: AuthenticationOptions.cs  BasicAuthOptions.cs  ClaimMappings.cs  Claims.cs  OpenIdOptions.cs
src/Authentication/Extensions/: ArrayExtensions.cs  AuthKeys.cs  HttpContextExtension.cs  IApplicationBuilderExtensions.cs  MonaiAuthenticationExtensions.cs
src/Authentication/Middleware/: BasicAuthorizationMiddleware.cs  BypassAuthenticationHandler.cs  EndpointAuthorizationMiddleware.cs
src/Authentication/Tests/: BasicAuthorizationMiddlewareTest.cs  EndpointAuthorizationMiddlewareTest.cs  MockJwtTokenHandler.cs  Monai.Deploy.Security.Authentication.Tests.csproj  TestController.cs  Usings.cs  test.auth-noclaims.json  test.auth-noclaimtype.json  test.auth-noclaimvalues.json  test.auth-noclientid.json  test.auth-noendpoints.json  test.auth-norealm.json  test.auth-norealmkey.json  test.auth-whitespaceclaimvalues.json  test.auth.json  test.basic.json  test.basicbypass.json  test.bypassd.json  test.bypassedbybasic.json  test.emptyopenid.json
src/Authentication/Tests/Properties/: launchSettings.json
